<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style>
        table, h2 {
            overflow: hidden;
            border-radius: 22px;
            border-spacing: 0;
            background-color: rgb(50,120,255);
            font-family: verdana;
            color: white;
        }
        th, td, h2 { padding: 8px; }
        th { background-color: rgb(100,170,255); }
        p { color: rgb(100, 170, 255) }

        .return_button {
            border: none;
            border-radius:15px;
            color: white;
            padding: 8px 15px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .ej_button {
            font-size: 2.5em;
            color: rgb(170, 170, 255);
        }
    </style>
</head>
<body style="background-color:rgb(40,40,40); color:rgb(100, 170, 255);">
    <h2>Ejercicio 5) Tripulantes con mas de un viaje en determinado dia</h2>

    <table align="center" style="text-align:center; border-radius:15px;">
        <td>
            <a href="/ejercicio_4">
                <i class="fas fa-arrow-circle-left ej_button"></i>
            </a>
        </td>
        <td> 5 / 6 </td>
        <td>
            <a href="/ejercicio_7">
                <i class="fas fa-arrow-circle-right ej_button"></i>
            </a>
        </td>
    </table>

    <div align="center" style="padding-top:5px;">
        <a href="/">
            <button class="return_button" style="background-color:rgb(50,120,255)"> Volver </button>
        </a>
    </div>

    {% for trip in data %}
        <div style="padding:20px;">
            <p><i class="fas fa-user"></i> Tripulante {{ trip[0].apellido }} {{ trip[0].nombre }} (DNI {{ trip[0].dni }}) </p>
            {% for vuelo in trip[1:] %}
                <p style="padding-left:60px;">
                    <i class="fas fa-plane-departure"></i> Aparece en {{ vuelo.get_info() }}
                </p>
            {% endfor %}
        </div>
    {% endfor %}
</body>
</html>