<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/public/images/icon/free/png-512/strawberry-fruit-vitamin-healthy-sweet-382303ab18babbee-512x512.png">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>FOROMOSCA</title>
    <style>
        body {
            font-family: 'Dosis';
            font-size: 22px;
            color: rgb(240, 255, 240);
            background-color: rgb(0, 0, 0);
        }
        h2 {
            font-family: 'Dosis';
            font-weight: bold;
            text-align: center;
        }
        h2, button {
            background-color: rgb(100, 100, 100);
        }
        button {
            padding: 8px;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            display: block;
            border: none;
            outline: none;
            color: white;
        }
    </style>
</head>
<body>
    <h2><i class="fas fa-bug"></i>  FORO DE MOSCA  <i class="fas fa-bug"></i></h2>
    <p style="text-align:center;"><i class="fas fa-database"></i> Tablas en la base:</p>
    {% for table in db_tables: %}
    <form action="/table_display/{{ table }}" method="get">
        <button type="submit" name="{{table}}">{{table.capitalize()}}</button>
    </form>
    {% endfor %}
</body>
</html>