<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.iconscout.com/public/images/icon/free/png-512/strawberry-fruit-vitamin-healthy-sweet-382303ab18babbee-512x512.png">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>Editando</title>
    <style>
        body {
            font-family: 'Dosis';
            font-size: 22px;
            color: rgb(240, 255, 240);
            background-image: url("https://images.pond5.com/simple-star-space-background-effect-footage-023768149_prevstill.jpeg");
            background-color: rgb(80, 80, 80);
        }
        form {
            width: auto;
            margin: auto;
            text-align: center;
            border-spacing: 30px 0px;
        }
        h2 {
            font-family: 'Dosis';
            font-weight: bold;
            text-align: center;
            background-color: rgb(100, 100, 100);
        }
        button {
            background-color: Transparent;
            border: none;
            cursor:pointer;
            overflow: hidden;
            outline:none;
            color:white;
        }
        .add_button {
            background-color: rgb(100, 100, 100);
            height: 64px;
            width: auto;
            margin: 12px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            display: block;
            border: none;
            outline: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="w3-container">
        <h2 class="w3-card-4">
            {% if mode == "edit": %}
                Editando...
            {% elif mode == "add": %}
                Añadiendo...
            {% endif %}
        </h2>
    </div>
    <div class="w3-container">
        <form action="/table_edit_complete" method="post">
            <input type="hidden" name="tablename" value="{{ edit_row.table_name }}">
            <input type="hidden" name="mode" value="{{ mode }}">
            {% for col in edit_row.cols: %}
                {% if col not in edit_row.default_cols: %}
                    {% if not col == edit_row.pkey_row: %}
                        <label>{{ col }}:</label> <br>
                        {% if col in fkey_cols: %}
                            <select name="column.{{ col }}">
                                {% for foreign_col in fkey_cols[col]: %}
                                    <option value="{{ foreign_col.get_primary_key_col() }}"
                                    {% if foreign_col.get_primary_key_col() == edit_row.col_dict[col]: %}
                                        selected
                                    {% endif %}>
                                        {{ foreign_col.get_display_name() }}
                                    </option>
                                {% endfor %}
                            </select>
                        {% else: %}
                            <input type="text" name="column.{{ col }}"
                                   value="{% if edit_row.col_dict[col]: %}{{ edit_row.col_dict[col] }}{% endif %}"
                                   autocomplete="off">
                        {% endif %}
                        <br>
                    {% elif mode == "edit": %}
                        <input type="hidden" name="column.{{ col }}" value="{{ edit_row.col_dict[col] }}">
                    {% endif %}
                {% endif %}
            {% endfor %}
            <br>
            {% for col in fkey_cols: %}
                {% if fkey_cols[col]|length == 0: %}
                    {% set fkey_constraint = 0 %}
                    <div style="color: red;">La clave foranea {{ col }} no posee elementos!</div>
                    <div style="color: rgb(100, 100, 255);">
                        <a href="/table_display/{{ edit_row.fkey_cols[col].foreign_table }}">
                            Click aqui para añadir elementos en la tabla vacia
                        </a>
                    </div>
                {% endif %}
            {% endfor %}

            {% if fkey_constraint == 1: %}
                <input class="add_button" type="submit" value="Completar">
            {% endif %}
        </form>
        <form action="/table_display/{{ edit_row.table_name }}">
            <input class="add_button" type="submit" value="Volver">
        </form>
    </div>
</body>
</html>